{
    "dependencies": [
        {
            "name": "imgui",
            "features": [
                "dx12-binding",
                "win32-binding"
            ]
        },
        {
            "name": "tracy"
        }
    ]
}